events {}

http {
	proxy_cache_path /var/cache/nginx keys_zone=cache:10m inactive=60m;

    upstream backend {
        server localhost:8888;
        server localhost:8889;
        server localhost:8890;
    }

    server {
        listen 8000;

        location /api {
            proxy_pass http://backend/api;
            proxy_cache cache;
            proxy_cache_valid any 10m;
            add_header X-Proxy-Cache $upstream_cache_status;

        }
    }
}

